/*! ./pages/Home */

/*! ./pages/Info */

/*! ./pages/Play */

/*! ./pages/Work */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!*********************************!*\
  !*** ./app/pages/Home/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/pages/Info/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/pages/Play/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/pages/Work/index.js ***!
  \*********************************/
